<!DOCTYPE html>
<html>

<head>
	<title>My page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<!-- Link for font  -->
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body bgcolor="pink">
	<div class="text">
		MARTIN CLAUDE DIATTA
	</div>
	<div class="main">
		<h1>" Une pensée n'a de sens que lorsqu'elle est concretisée "</h1>
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<h2>JE SUIS WEB DESIGNER</h2>
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<h2>JE SUIS DEVELOPPEUR</h2>

		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<h2>JE SUIS GRAPHIC DESIGNER</h2>

		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

	<!-- MENU OF THE YEAR -->
	<div id="lien">
		<button><a href="index.html">accueil</a></button>
		<button><a href="pages/propos.html">a propos</a></button>
		<button><a href="pages/competences.html">competences</a></button>
		<button><a href="pages/contact.html">Contact</a></button>
		<button><a href="#">mon cv</a></button>

	</div>
	<!-- END OF MENU OF THE YEAR -->

	<!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
						<ul class="list-unstyled list-inline social text-center">
							<li class="list-inline-item"><a href="https://www.facebook.com/"><i
										class="fa fa-facebook"></i></a></li>
							<li class="list-inline-item"><a
									href="https://twitter.com/login/error?username_or_email=martin.diatta99%40gmail.com"><i
										class="fa fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/?hl=fr"><i
										class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="https://github.com/Diatemba99"><i
										class="fa fa-github"></i></a></li>
							<li class="list-inline-item"><a href="https://www.linkedin.com/in/martin-diatta-a23ab5196"
									target="_blank"><i class="fa fa-linkedin"></i></a></li>
							<li class="list-inline-item"><a href="localisation.html" target="_blank"><i
										class="fa fa-map"></i></a></li>
						</ul>
					</div>
					</hr>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
						<p class="h6">Copyright © 2020 tous  droits réservés Martin DIATTA</p>
					</div>
					</hr>
				</div>
			</div>
	</section>
	<!-- ./Footer -->

</body>

</html>